<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cho-IA-wbY">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="c8B-0H-HQh" customClass="SignInViewController" customModule="Frames_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cu0-JY-3QM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-JI-yjf">
                                <rect key="frame" x="30" y="202" width="75" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-Dd-oIv">
                                <rect key="frame" x="92.333333333333329" y="824" width="229.66666666666669" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="I accept the ">
                                        <attributes>
                                            <color key="NSColor" red="0.59999000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <real key="NSKern" value="0.10000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="4" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Use">
                                        <attributes>
                                            <color key="NSColor" red="0.59999000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <real key="NSKern" value="0.10000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="4" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.59999000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" &amp; ">
                                        <attributes>
                                            <color key="NSColor" red="0.59999000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <real key="NSKern" value="0.10000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="4" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSUnderlineColor" red="0.59999000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.59999000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <real key="NSKern" value="0.10000000000000001"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="4" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.59999000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-hF-Duo">
                                <rect key="frame" x="50" y="84" width="314" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-Ip-PJP" customClass="FramesButton" customModule="Frames_App" customModuleProvider="target">
                                <rect key="frame" x="15" y="764" width="384" height="45"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Sign In"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your login information..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-94-pop" customClass="FramesTextField" customModule="Frames_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="237" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mij-66-u4B">
                                <rect key="frame" x="30" y="287" width="70" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-df-D7b">
                                <rect key="frame" x="30" y="366.33333333333331" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esl-BH-oKE" customClass="FramesTextField" customModule="Frames_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="321.33333333333331" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kdh-JI-yjf" firstAttribute="leading" secondItem="wjm-94-pop" secondAttribute="leading" id="0ze-N7-Qvf"/>
                            <constraint firstItem="IzP-Ip-PJP" firstAttribute="centerX" secondItem="Cu0-JY-3QM" secondAttribute="centerX" id="40m-Px-YS1"/>
                            <constraint firstItem="wjm-94-pop" firstAttribute="centerX" secondItem="Cu0-JY-3QM" secondAttribute="centerX" id="Bkb-hf-ZWO"/>
                            <constraint firstItem="2i4-ge-2KR" firstAttribute="bottom" secondItem="3XE-Dd-oIv" secondAttribute="bottom" constant="20" id="Ixh-sH-N2V"/>
                            <constraint firstItem="wjm-94-pop" firstAttribute="top" secondItem="Kdh-JI-yjf" secondAttribute="bottom" constant="15" id="Mvx-JF-Xe0"/>
                            <constraint firstItem="wjm-94-pop" firstAttribute="leading" secondItem="2i4-ge-2KR" secondAttribute="leading" constant="30" id="OoE-KQ-Y4e"/>
                            <constraint firstItem="esl-BH-oKE" firstAttribute="top" secondItem="mij-66-u4B" secondAttribute="bottom" constant="15" id="XGD-rr-ad6"/>
                            <constraint firstItem="mij-66-u4B" firstAttribute="leading" secondItem="wjm-94-pop" secondAttribute="leading" id="aJB-E8-k5u"/>
                            <constraint firstItem="esl-BH-oKE" firstAttribute="width" secondItem="wjm-94-pop" secondAttribute="width" id="arY-VM-u7X"/>
                            <constraint firstItem="aQz-df-D7b" firstAttribute="top" secondItem="esl-BH-oKE" secondAttribute="bottom" constant="15" id="cEa-M3-Ilx"/>
                            <constraint firstItem="esl-BH-oKE" firstAttribute="centerX" secondItem="Cu0-JY-3QM" secondAttribute="centerX" id="cfT-HB-Hnq"/>
                            <constraint firstItem="BnE-hF-Duo" firstAttribute="top" secondItem="2i4-ge-2KR" secondAttribute="top" constant="40" id="dlr-il-3k4"/>
                            <constraint firstItem="aQz-df-D7b" firstAttribute="leading" secondItem="esl-BH-oKE" secondAttribute="leading" id="k9I-5C-3Vf"/>
                            <constraint firstItem="BnE-hF-Duo" firstAttribute="leading" secondItem="2i4-ge-2KR" secondAttribute="leading" constant="50" id="oVA-Lu-dUS"/>
                            <constraint firstItem="2i4-ge-2KR" firstAttribute="trailing" secondItem="wjm-94-pop" secondAttribute="trailing" constant="30" id="ofU-LB-3IU"/>
                            <constraint firstItem="2i4-ge-2KR" firstAttribute="trailing" secondItem="BnE-hF-Duo" secondAttribute="trailing" constant="50" id="p9m-Yc-fOP"/>
                            <constraint firstItem="BnE-hF-Duo" firstAttribute="centerX" secondItem="Cu0-JY-3QM" secondAttribute="centerX" id="psQ-3o-B7e"/>
                            <constraint firstItem="3XE-Dd-oIv" firstAttribute="centerX" secondItem="Cu0-JY-3QM" secondAttribute="centerX" id="vay-Fs-FBl"/>
                            <constraint firstItem="mij-66-u4B" firstAttribute="top" secondItem="wjm-94-pop" secondAttribute="bottom" constant="20" id="w3y-QO-g20"/>
                            <constraint firstItem="Kdh-JI-yjf" firstAttribute="top" secondItem="BnE-hF-Duo" secondAttribute="bottom" constant="40" id="zYr-uF-3cP"/>
                            <constraint firstItem="3XE-Dd-oIv" firstAttribute="top" secondItem="IzP-Ip-PJP" secondAttribute="bottom" constant="15" id="zuQ-C7-Wzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2i4-ge-2KR"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="aQz-df-D7b" id="1Iy-tR-Qxc"/>
                        <outlet property="loginTextField" destination="wjm-94-pop" id="Jve-AV-Ejx"/>
                        <outlet property="passwordTextField" destination="esl-BH-oKE" id="hYu-AF-WmM"/>
                        <outlet property="signInButton" destination="IzP-Ip-PJP" id="bqF-rh-j9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaX-Rz-ZWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-266"/>
        </scene>
    </scenes>
</document>
